; Name of the migration controller
; that will be generated
controller_name = "migrate"

; Wether or not to enable migrations
; to be run from the web
run_from_web = Off

; Name of the system folder
system_folder = "system"
